\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Spectrum of EM}}{1}{figure.caption.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Magnetic and electric field}}{1}{figure.caption.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Simple wave}}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Linear plane wave}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces E and B wave with zero crossings}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Brewster's angle }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Linear polarization}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Circular polarization}}{5}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Absorption of an electron}}{7}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Emission and absorption with equations}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Spectral line broadening}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Line broadening}}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Chart of line broadening mechanisms}}{12}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Constructive interference}}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Destructive interference}}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 2D interference, source:wikipedia.com}}{14}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Simple resonator}}{17}{figure.caption.21}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Modes in a resonator}}{18}{figure.caption.22}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces $\Delta \lambda $ and $\Delta \nu $ }}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Lossy resonator}}{19}{figure.caption.24}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Laser output spectrum}}{19}{figure.caption.26}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Gain function}}{20}{figure.caption.27}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Stable and unstable resonator}}{20}{figure.caption.29}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Resonator configuration. \textit {Source: lecture notes} }}{21}{figure.caption.31}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Effect of lens/mirror}}{21}{figure.caption.33}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Propagation description by matrix multiplication}}{23}{figure.caption.34}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Resonator stability}}{24}{figure.caption.35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Photon}}{25}{figure.caption.36}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Diffraction at a slit}}{25}{figure.caption.37}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Diffraction on square aperture. \textit {Source:lectures}}}{26}{figure.caption.39}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Diffraction at round slit}}{27}{figure.caption.40}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Formation of first minimum}}{27}{figure.caption.41}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Two mirror resonator configuration}}{27}{figure.caption.42}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Beam for $N_F=1$. \textit {Source:Lecture notes}}}{28}{figure.caption.43}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Beam for $N_F=4$. \textit {Source:Lecture notes}}}{28}{figure.caption.44}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Spatial hole burning}}{29}{figure.caption.45}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Transverse modes of passive resonator. \textit {Source: Lecture notes}}}{30}{figure.caption.46}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Transverse mode structure in a circualr passive resonator. \textit {Source: Lecture notes}}}{31}{figure.caption.47}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Transverse mode structure in a rectangular passive resonator. \textit {Source: Lecture notes}}}{31}{figure.caption.48}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Gaussian beam with no aperture}}{32}{figure.caption.49}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Gauss beam and parameters}}{32}{figure.caption.50}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces FWHM}}{34}{figure.caption.52}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Higher order TEM Gauss beam. \textit {Source: Lecture notes} }}{35}{figure.caption.53}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Spherical aberration}}{36}{figure.caption.54}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Gauss beam propagation}}{36}{figure.caption.55}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Black body}}{38}{figure.caption.56}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Line bandwidth}}{39}{figure.caption.57}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Band structure of solids}}{40}{figure.caption.58}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Linear absorption}}{41}{figure.caption.59}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Nonlinear absorption}}{42}{figure.caption.60}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces High and Low density plasma}}{43}{figure.caption.62}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces Absorbance of different materials at normal angle of incidence. \textit {Source:Lecture Notes.}}}{45}{figure.caption.64}%
\contentsline {figure}{\numberline {9.10}{\ignorespaces Effects of heat. \textit {Source: Lecture notes.}}}{46}{figure.caption.67}%
\contentsline {figure}{\numberline {9.11}{\ignorespaces Pulse and cooldown}}{47}{figure.caption.68}%
\contentsline {figure}{\numberline {9.12}{\ignorespaces Ultra short pules with fast repetition. \textit {Source: Lecture notes.}}}{47}{figure.caption.69}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces One mode in a CW laser. \textit {Source: Lecture Notes.}}}{48}{figure.caption.70}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Two competing modes in the resonator. \textit {Source: Lecture Notes.}}}{48}{figure.caption.71}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Beating modes \textit {Source: Lecture Notes.}}}{49}{figure.caption.72}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Beating modes with 10 and 50 phase locked modes. \textit {Source: Lecture Notes.}}}{49}{figure.caption.73}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces Beating modes with 10 and 50 non phase locked modes. \textit {Source: Lecture Notes.}}}{49}{figure.caption.74}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces Interference in a resonator with multiple modes. \textit {Source: Lecture Notes.}}}{50}{figure.caption.75}%
\contentsline {figure}{\numberline {10.7}{\ignorespaces Single to multimode conversion with external modulation. \textit {Source: Lecture Notes.}}}{50}{figure.caption.76}%
\contentsline {figure}{\numberline {10.8}{\ignorespaces FT of external modulation. \textit {Source: Lecture Notes.}}}{50}{figure.caption.77}%
\contentsline {figure}{\numberline {10.9}{\ignorespaces Kerr effect \textit {Source: Lecture Notes.}}}{51}{figure.caption.78}%
\contentsline {figure}{\numberline {10.10}{\ignorespaces SESAM \textit {Source: Lecture Notes.}}}{52}{figure.caption.79}%
\contentsline {figure}{\numberline {10.11}{\ignorespaces Working of SESAM. \textit {Source: Lecture Notes.}}}{52}{figure.caption.80}%
\contentsline {figure}{\numberline {10.12}{\ignorespaces Laser resonator with Q-Switching. \textit {Source: Lecture Notes.}}}{53}{figure.caption.81}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Four level system of a He:Ne laser. \textit {Source: Wikipedia.}}}{55}{figure.caption.83}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Simplified energy state of a $CO_2$ molecule. \textit {Source: Lecture Notes.}}}{56}{figure.caption.84}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Pumping with $N_2$. \textit {Source: Lecture Notes.}}}{56}{figure.caption.85}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces Power/Current characteristics}}{57}{figure.caption.87}%
\contentsline {figure}{\numberline {11.5}{\ignorespaces Laser diode beam profile, \textit {Source: Lecture Notes}}}{57}{figure.caption.88}%
\contentsline {figure}{\numberline {11.6}{\ignorespaces Diode, Diode bar, Diode stack \textit {Source: Lecture Notes}}}{57}{figure.caption.89}%
\contentsline {figure}{\numberline {11.7}{\ignorespaces High power laser beam focusing. \textit {Source: Lecture Notes}}}{58}{figure.caption.90}%
\contentsline {figure}{\numberline {11.8}{\ignorespaces Wavelength multiplexing.}}{58}{figure.caption.91}%
\contentsline {figure}{\numberline {11.9}{\ignorespaces Polarization multiplexing.}}{58}{figure.caption.92}%
\contentsline {figure}{\numberline {11.10}{\ignorespaces BPP(T). \textit {Source: Lecture Notes}}}{59}{figure.caption.93}%
\contentsline {figure}{\numberline {11.11}{\ignorespaces Schematics of a disk laser}}{60}{figure.caption.95}%
\contentsline {figure}{\numberline {11.12}{\ignorespaces Realistic scheme of a disk laser. \textit {Source: Lecture Notes}}}{60}{figure.caption.96}%
\contentsline {figure}{\numberline {11.13}{\ignorespaces Types of reflections}}{61}{figure.caption.97}%
\contentsline {figure}{\numberline {11.14}{\ignorespaces Cross-section of an optical fiber}}{61}{figure.caption.98}%
\contentsline {figure}{\numberline {11.15}{\ignorespaces Ray path in optical fiber}}{62}{figure.caption.99}%
\contentsline {figure}{\numberline {11.16}{\ignorespaces Single mode fiber distribution}}{63}{figure.caption.100}%
\contentsline {figure}{\numberline {11.17}{\ignorespaces Evanescent field in the coupler}}{63}{figure.caption.101}%
\contentsline {figure}{\numberline {11.18}{\ignorespaces Fiber Bragg grating}}{64}{figure.caption.102}%
\contentsline {figure}{\numberline {11.19}{\ignorespaces Fiber laser resonator}}{64}{figure.caption.103}%
\contentsline {figure}{\numberline {11.20}{\ignorespaces Fiber for pumping}}{65}{figure.caption.104}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Beam-matter interaction for drilling}}{66}{figure.caption.105}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Schematics of the melt flow. \textit {Source: Lecture Notes}}}{66}{figure.caption.106}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces Efficiency and Precision. \textit {Source: Lecture Notes}}}{67}{figure.caption.107}%
\contentsline {figure}{\numberline {12.4}{\ignorespaces USP ablation threshold. \textit {Source: Lecture Notes}}}{67}{figure.caption.108}%
\contentsline {figure}{\numberline {12.5}{\ignorespaces Effect of tilt.\textit {Source: Lecture Notes}}}{68}{figure.caption.109}%
\contentsline {figure}{\numberline {12.6}{\ignorespaces Tilting optics to resolve tilt.\textit {Source: Lecture Notes}}}{68}{figure.caption.110}%
\contentsline {figure}{\numberline {12.7}{\ignorespaces Helical drilling and Trepanning. \textit {Source: Lecture Notes}}}{69}{figure.caption.111}%
\contentsline {figure}{\numberline {12.8}{\ignorespaces Optical principle of helical drilling. \textit {Source: Lecture Notes}}}{69}{figure.caption.113}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Cutting head for gas assisted cutting. \textit {Source: Lecture Notes}}}{70}{figure.caption.114}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces Cutting speed. \textit {Source: Lecture Notes}}}{71}{figure.caption.115}%
\contentsline {figure}{\numberline {13.3}{\ignorespaces $CO_2$ and $Nd:YAG$ absorptivity comparison. \textit {Source: Lecture Notes}}}{72}{figure.caption.117}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.2}{\ignorespaces Weld with and -out humping. \textit {Source: Lecture Notes}}}{73}{figure.caption.120}%
\contentsline {figure}{\numberline {14.3}{\ignorespaces Weld microstructure. \textit {Source: Lecture Notes}}}{74}{figure.caption.121}%
\contentsline {figure}{\numberline {14.4}{\ignorespaces \relax }}{75}{figure.caption.122}%
\contentsline {figure}{\numberline {14.5}{\ignorespaces Laser soldering}}{76}{figure.caption.124}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces Linear and nonlinear power absorption}}{78}{figure.caption.126}%
\contentsline {figure}{\numberline {15.2}{\ignorespaces Input and output wave with non-parabolic path and effect}}{79}{figure.caption.127}%
\contentsline {figure}{\numberline {15.3}{\ignorespaces Secondary harmonic}}{80}{figure.caption.128}%
\contentsline {figure}{\numberline {15.4}{\ignorespaces Secondary harmonic - generation of new $\lambda $}}{81}{figure.caption.129}%
\contentsline {figure}{\numberline {15.5}{\ignorespaces Third harmonic generation }}{82}{figure.caption.130}%
\contentsline {figure}{\numberline {15.6}{\ignorespaces CPA}}{83}{figure.caption.131}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces DED nozzle}}{85}{figure.caption.132}%
