\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electrmagnetic Waves}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Light}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spectrum of EM}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectrum}{{1.1}{1}{Spectrum of EM}{figure.caption.1}{}}
\newlabel{eq:light1}{{1.1}{1}{Light}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electromagnetic radiation}{1}{section.1.2}\protected@file@percent }
\newlabel{eq:fl}{{1.2}{1}{Electromagnetic radiation}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Magnetic and electric field}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mef}{{1.2}{1}{Magnetic and electric field}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}EM-wave in one dimension}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Simple wave}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:simplewave}{{1.3}{2}{Simple wave}{figure.caption.3}{}}
\newlabel{eq:wavenumber}{{1.3}{2}{EM-wave in one dimension}{equation.1.2.3}{}}
\newlabel{eq:angfreq}{{1.4}{2}{EM-wave in one dimension}{equation.1.2.4}{}}
\newlabel{eq:wave}{{1.5}{2}{EM-wave in one dimension}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}EM-wave in 3D}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:w3d}{{1.6}{2}{EM-wave in 3D}{equation.1.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Linear plane wave}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:linplw}{{1.4}{3}{Linear plane wave}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Power and intensity}{3}{section.1.3}\protected@file@percent }
\newlabel{eq:ed}{{1.7}{3}{Power and intensity}{equation.1.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces E and B wave with zero crossings}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:EBwave}{{1.5}{3}{E and B wave with zero crossings}{figure.caption.5}{}}
\newlabel{eq:pd}{{1.8}{4}{Power and intensity}{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Power and energy}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Polarization}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Brewster angle}{4}{subsection.1.4.1}\protected@file@percent }
\newlabel{eq:brewstr}{{1.9}{4}{Brewster angle}{equation.1.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Brewster's angle }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:brewstr}{{1.6}{4}{Brewster's angle}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Linear polarization}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Linear polarization}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:linpol}{{1.7}{5}{Linear polarization}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Circular polarization}{5}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Circular polarization}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cirpol}{{1.8}{5}{Circular polarization}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Elliptical polarization}{6}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Polarized and unpolarized light}{6}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Absorption and Emission}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Absorption}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Absorption of an electron}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:absorption1}{{2.1}{7}{Absorption of an electron}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Emission}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stimulated emission}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:aeeq}{{2.1}{7}{Stimulated emission}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spontaneous emission}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{fig:spem}{{2.2a}{8}{Spontaneous emission}{figure.caption.10}{}}
\newlabel{sub@fig:spem}{{a}{8}{Spontaneous emission}{figure.caption.10}{}}
\newlabel{fig:stimem}{{2.2b}{8}{Stimulated emission}{figure.caption.10}{}}
\newlabel{sub@fig:stimem}{{b}{8}{Stimulated emission}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Line broadening}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:heis}{{2.2}{8}{Line broadening}{equation.2.2.2}{}}
\newlabel{eq:ep2}{{2.3}{8}{Line broadening}{equation.2.2.3}{}}
\newlabel{eq:dnu}{{2.4}{8}{Line broadening}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lasering (and so on and so on)}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Population and Rate equation}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Emission and absorption with equations}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rate}{{3.1}{9}{Emission and absorption with equations}{figure.caption.11}{}}
\newlabel{eq:rate_abs}{{3.1}{9}{Population and Rate equation}{equation.3.1.1}{}}
\newlabel{eq:rate_spem}{{3.2}{9}{Population and Rate equation}{equation.3.1.2}{}}
\newlabel{eq:rate_stem}{{3.3}{9}{Population and Rate equation}{equation.3.1.3}{}}
\newlabel{eq:lbl}{{3.4}{9}{Population and Rate equation}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Boltzmann distribution}{10}{section.3.2}\protected@file@percent }
\newlabel{fig:gdist}{{3.2a}{10}{Equilibrium population}{figure.caption.12}{}}
\newlabel{sub@fig:gdist}{{a}{10}{Equilibrium population}{figure.caption.12}{}}
\newlabel{fig:idist}{{3.2b}{10}{Inverse population}{figure.caption.12}{}}
\newlabel{sub@fig:idist}{{b}{10}{Inverse population}{figure.caption.12}{}}
\newlabel{eq:boltz}{{3.5}{10}{Boltzmann distribution}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Three and four level systems}{10}{section.3.3}\protected@file@percent }
\newlabel{fig:3lvlsys}{{3.3a}{11}{Three level system}{figure.caption.13}{}}
\newlabel{sub@fig:3lvlsys}{{a}{11}{Three level system}{figure.caption.13}{}}
\newlabel{fig:4lvlsys}{{3.3b}{11}{Four level system}{figure.caption.13}{}}
\newlabel{sub@fig:4lvlsys}{{b}{11}{Four level system}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Laser line broadening}{11}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Spectral line broadening}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bls}{{3.4}{11}{Spectral line broadening}{figure.caption.14}{}}
\newlabel{eq:linebroadening}{{3.9}{11}{Laser line broadening}{equation.3.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Line broadening}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lb}{{3.5}{11}{Line broadening}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Types of line-broadening}{11}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Chart of line broadening mechanisms}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:chart_broad}{{3.6}{12}{Chart of line broadening mechanisms}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Homogenous broadening}{12}{subsubsection.3.4.1.1}\protected@file@percent }
\newlabel{eq:lftb}{{3.10}{12}{Homogenous broadening}{equation.3.4.10}{}}
\newlabel{eq:cbrd}{{3.11}{12}{Homogenous broadening}{equation.3.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Inhomogenous broadening}{12}{subsubsection.3.4.1.2}\protected@file@percent }
\newlabel{eq:dopbr}{{3.12}{12}{Inhomogenous broadening}{equation.3.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interference}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:posint}{{4.1}{13}{Interference}{equation.4.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Constructive interference}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:posint}{{4.1}{13}{Constructive interference}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Destructive interference}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:negint}{{4.2}{13}{Destructive interference}{figure.caption.18}{}}
\newlabel{eq:interferance}{{4.2}{13}{Interference}{equation.4.0.2}{}}
\newlabel{eq:intI}{{4.3}{14}{Interference}{equation.4.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 2D interference, source:wikipedia.com}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:2Dint}{{4.3}{14}{2D interference, source:wikipedia.com}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Coherence}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:correlation}{{5.1}{15}{Coherence}{equation.5.0.1}{}}
\newlabel{eq:tcoh}{{5.2}{15}{Coherence}{equation.5.0.2}{}}
\newlabel{eq:lcoh}{{5.3}{15}{Coherence}{equation.5.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Coherence length}}{16}{table.caption.20}\protected@file@percent }
\newlabel{tab:clen}{{5.1}{16}{Coherence length}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Beam Parameter Product}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resonator}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Simple resonator}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:res1}{{6.1}{17}{Simple resonator}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Spectral properties}{17}{section.6.1}\protected@file@percent }
\newlabel{eq:res1}{{6.1}{17}{Spectral properties}{equation.6.1.1}{}}
\newlabel{eq:res2}{{6.2}{18}{Spectral properties}{equation.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Modes in a resonator}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:resmodes}{{6.2}{18}{Modes in a resonator}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $\Delta \lambda $ and $\Delta \nu $ }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:freqsep}{{6.3}{18}{$\Delta \lambda $ and $\Delta \nu $}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Time-bandwidth product of a laser resonator}{18}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Losses}{18}{section.6.3}\protected@file@percent }
\newlabel{eq:losses}{{6.3}{18}{Losses}{equation.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Lossy resonator}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:schres}{{6.4}{19}{Lossy resonator}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Constants}}{19}{table.caption.25}\protected@file@percent }
\newlabel{tab:losses}{{6.1}{19}{Constants}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Resonator with laser active medium}{19}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Laser output spectrum}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:lamr}{{6.5}{19}{Laser output spectrum}{figure.caption.26}{}}
\newlabel{eq:Gainresonator}{{6.4}{19}{Resonator with laser active medium}{equation.6.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Gain function}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:gainfunc}{{6.6}{20}{Gain function}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Stability of resonators}{20}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Stable and unstable resonator}}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:resstab}{{6.7}{20}{Stable and unstable resonator}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Resonator parameters}}{20}{table.caption.30}\protected@file@percent }
\newlabel{tab:resparms}{{6.2}{20}{Resonator parameters}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Resonator Configuration}{20}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Resonator configuration. \textit  {Source: lecture notes} }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:resconf}{{6.8}{21}{Resonator configuration. \textit {Source: lecture notes}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}Generalized approach}{21}{subsubsection.6.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Effect of lens/mirror}}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:eff}{{6.9}{21}{Effect of lens/mirror}{figure.caption.33}{}}
\newlabel{eq:aout}{{6.5}{22}{Generalized approach}{equation.6.5.5}{}}
\newlabel{eq:xout}{{6.6}{22}{Generalized approach}{equation.6.5.6}{}}
\newlabel{eq:mair}{{6.7}{22}{Generalized approach}{equation.6.5.7}{}}
\newlabel{eq:mlens}{{6.8}{22}{Generalized approach}{equation.6.5.8}{}}
\newlabel{eq:fspm}{{6.9}{22}{Generalized approach}{equation.6.5.9}{}}
\newlabel{eq:mlpm}{{6.10}{22}{Generalized approach}{equation.6.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Propagation description by matrix multiplication}}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:abcdl}{{6.10}{23}{Propagation description by matrix multiplication}{figure.caption.34}{}}
\newlabel{eq:path}{{6.11}{23}{Generalized approach}{equation.6.5.11}{}}
\newlabel{eq:ssc}{{6.12}{23}{Generalized approach}{equation.6.5.12}{}}
\newlabel{eq:eigval}{{6.13}{23}{Generalized approach}{equation.6.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.2}Simplified approach}{23}{subsubsection.6.5.1.2}\protected@file@percent }
\newlabel{eq:sr1}{{6.14}{23}{Simplified approach}{equation.6.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Resonator stability}}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:slr}{{6.11}{24}{Resonator stability}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Beam profile}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Slit experiment}{25}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Photon}}{25}{figure.caption.36}\protected@file@percent }
\newlabel{fig:slit_photon}{{7.1}{25}{Photon}{figure.caption.36}{}}
\newlabel{eq:slt_hup}{{7.1}{25}{Slit experiment}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Diffraction at a slit}{25}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diffraction at a slit}}{25}{figure.caption.37}\protected@file@percent }
\newlabel{fig:slit1}{{7.2}{25}{Diffraction at a slit}{figure.caption.37}{}}
\newlabel{eq:sef}{{7.2}{25}{Diffraction at a slit}{equation.7.2.2}{}}
\newlabel{eq:imbd}{{7.3}{25}{Diffraction at a slit}{equation.7.2.3}{}}
\newlabel{eq:imb}{{7.4}{26}{Diffraction at a slit}{equation.7.2.4}{}}
\newlabel{eq:fts}{{7.5}{26}{Diffraction at a slit}{equation.7.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Properties of FT transform}}{26}{table.caption.38}\protected@file@percent }
\newlabel{tab:ftp}{{7.1}{26}{Properties of FT transform}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Diffraction at rectangular aperture}{26}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diffraction on square aperture. \textit  {Source: Lecture Notes}}}{26}{figure.caption.39}\protected@file@percent }
\newlabel{fig:squareaprture}{{7.3}{26}{Diffraction on square aperture. \sln }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Diffraction at round aperture}{26}{subsection.7.2.2}\protected@file@percent }
\newlabel{eq:ira}{{7.6}{26}{Diffraction at round aperture}{equation.7.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Diffraction at round slit}}{27}{figure.caption.40}\protected@file@percent }
\newlabel{fig:radf}{{7.4}{27}{Diffraction at round slit}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Diffraction at resonator mirrors}{27}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fresnel number}{27}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Formation of first minimum}}{27}{figure.caption.41}\protected@file@percent }
\newlabel{fig:fresnel1}{{7.5}{27}{Formation of first minimum}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Two mirror resonator configuration}}{27}{figure.caption.42}\protected@file@percent }
\newlabel{fig:fresnel2}{{7.6}{27}{Two mirror resonator configuration}{figure.caption.42}{}}
\newlabel{eq:fres1}{{7.7}{27}{Fresnel number}{equation.7.3.7}{}}
\newlabel{eq:fres2}{{7.8}{28}{Fresnel number}{equation.7.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Intensity distribution}{28}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Beam for $N_F=1$. \textit  {Source:Lecture notes}}}{28}{figure.caption.43}\protected@file@percent }
\newlabel{fig:fbq1}{{7.7}{28}{Beam for $N_F=1$. \textit {Source:Lecture notes}}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Beam for $N_F=4$. \textit  {Source:Lecture notes}}}{28}{figure.caption.44}\protected@file@percent }
\newlabel{fig:fbq2}{{7.8}{28}{Beam for $N_F=4$. \textit {Source:Lecture notes}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Multi Mode Operations}{29}{section.7.4}\protected@file@percent }
\newlabel{eq:gdp1}{{7.9}{29}{Multi Mode Operations}{equation.7.4.9}{}}
\newlabel{eq:Item00}{{7.10}{29}{Multi Mode Operations}{equation.7.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Spatial hole burning}{29}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Spatial hole burning}}{29}{figure.caption.45}\protected@file@percent }
\newlabel{fig:shb}{{7.9}{29}{Spatial hole burning}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Transverse Electromagnetic Modes - TEM}{30}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Transverse modes of passive resonator.  \textit  {Source: Lecture notes}}}{30}{figure.caption.46}\protected@file@percent }
\newlabel{fig:tmpr}{{7.10}{30}{Transverse modes of passive resonator.\\ \textit {Source: Lecture notes}}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Circular symmetry}{30}{subsection.7.5.1}\protected@file@percent }
\newlabel{eq:temdef}{{7.11}{30}{Circular symmetry}{equation.7.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Transverse mode structure in a circualr passive resonator.  \textit  {Source: Lecture notes}}}{31}{figure.caption.47}\protected@file@percent }
\newlabel{fig:tmcr}{{7.11}{31}{Transverse mode structure in a circualr passive resonator.\\ \textit {Source: Lecture notes}}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Rectangular symmetry}{31}{subsection.7.5.2}\protected@file@percent }
\newlabel{fig:temrec}{{7.12}{31}{Rectangular symmetry}{equation.7.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Transverse mode structure in a rectangular passive resonator.  \textit  {Source: Lecture notes}}}{31}{figure.caption.48}\protected@file@percent }
\newlabel{fig:tmrr}{{7.12}{31}{Transverse mode structure in a rectangular passive resonator.\\ \textit {Source: Lecture notes}}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Beam Propagation}{32}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Gaussian beam}{32}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Gaussian beam with no aperture}}{32}{figure.caption.49}\protected@file@percent }
\newlabel{fig:gbna}{{8.1}{32}{Gaussian beam with no aperture}{figure.caption.49}{}}
\newlabel{eq:gbe1}{{8.1}{32}{Gaussian beam}{equation.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Gauss beam and parameters}}{32}{figure.caption.50}\protected@file@percent }
\newlabel{fig:gaussbeam}{{8.2}{32}{Gauss beam and parameters}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Gauss beam parameters}}{33}{table.caption.51}\protected@file@percent }
\newlabel{tab:gaussbeam}{{8.1}{33}{Gauss beam parameters}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Parameters}{33}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}Rayleigh length and beam waist}{33}{subsubsection.8.1.1.1}\protected@file@percent }
\newlabel{eq:inte}{{8.2}{33}{Rayleigh length and beam waist}{equation.8.1.2}{}}
\newlabel{eq:zR}{{8.3}{33}{Rayleigh length and beam waist}{equation.8.1.3}{}}
\newlabel{eq:w}{{8.4}{33}{Rayleigh length and beam waist}{equation.8.1.4}{}}
\newlabel{eq:beampower}{{8.5}{33}{Rayleigh length and beam waist}{equation.8.1.5}{}}
\newlabel{eq:bp2}{{8.6}{33}{Rayleigh length and beam waist}{equation.8.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.2} Divergence angle}{34}{subsubsection.8.1.1.2}\protected@file@percent }
\newlabel{eq:ffw}{{8.7}{34}{ Divergence angle}{equation.8.1.7}{}}
\newlabel{eq:ffd}{{8.8}{34}{ Divergence angle}{equation.8.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Beam size}{34}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces FWHM}}{34}{figure.caption.52}\protected@file@percent }
\newlabel{fig:beamFWHM}{{8.3}{34}{FWHM}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Higher order TEM}{34}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Higher order TEM Gauss beam. \textit  {Source: Lecture notes} }}{35}{figure.caption.53}\protected@file@percent }
\newlabel{fig:hobtem}{{8.4}{35}{Higher order TEM Gauss beam. \textit {Source: Lecture notes}}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Beam quality}{35}{section.8.3}\protected@file@percent }
\newlabel{eq:M2}{{8.13}{35}{Beam quality}{equation.8.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Focusing of Gaussian beams}{35}{section.8.4}\protected@file@percent }
\newlabel{eq:rbeam}{{8.14}{36}{Focusing of Gaussian beams}{equation.8.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Spherical aberration}}{36}{figure.caption.54}\protected@file@percent }
\newlabel{fig:saber}{{8.5}{36}{Spherical aberration}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Gaussian beam propagation}{36}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Gauss beam propagation}}{36}{figure.caption.55}\protected@file@percent }
\newlabel{fig:gbp}{{8.6}{36}{Gauss beam propagation}{figure.caption.55}{}}
\newlabel{eq:Rlns}{{8.15}{36}{Gaussian beam propagation}{equation.8.5.15}{}}
\newlabel{eq:Rfree}{{8.16}{36}{Gaussian beam propagation}{equation.8.5.16}{}}
\newlabel{eq:Rnew}{{8.17}{36}{Gaussian beam propagation}{equation.8.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Complex q-parameters}{37}{subsection.8.5.1}\protected@file@percent }
\newlabel{eq:qparm}{{8.18}{37}{Complex q-parameters}{equation.8.5.18}{}}
\newlabel{eq:qinv}{{8.19}{37}{Complex q-parameters}{equation.8.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1.1}Q-parameter at lens}{37}{subsubsection.8.5.1.1}\protected@file@percent }
\newlabel{eq:qlens}{{8.20}{37}{Q-parameter at lens}{equation.8.5.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Light Matter Interaction}{38}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Basic of laser processing}{38}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Heat conduction}{38}{subsection.9.1.1}\protected@file@percent }
\newlabel{eq:hcss}{{9.1}{38}{Heat conduction}{equation.9.1.1}{}}
\newlabel{eq:qmat}{{9.2}{38}{Heat conduction}{equation.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Radiative energy losses}{38}{subsection.9.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Black body}}{38}{figure.caption.56}\protected@file@percent }
\newlabel{fig:bb}{{9.1}{38}{Black body}{figure.caption.56}{}}
\newlabel{eq:plaw}{{9.3}{38}{Radiative energy losses}{equation.9.1.3}{}}
\newlabel{eq:sbl}{{9.4}{39}{Radiative energy losses}{equation.9.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Evaporative and Convective losses}{39}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Light Matter Interaction}{39}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Line bandwidth}}{39}{figure.caption.57}\protected@file@percent }
\newlabel{fig:vbonds}{{9.2}{39}{Line bandwidth}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Band Structure of Solids}{40}{subsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Band structure of solids}}{40}{figure.caption.58}\protected@file@percent }
\newlabel{fig:bandsolids}{{9.3}{40}{Band structure of solids}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Coupling mechanisms}{40}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.1}Linear absorption}{41}{subsubsection.9.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Linear absorption}}{41}{figure.caption.59}\protected@file@percent }
\newlabel{fig:linabsor}{{9.4}{41}{Linear absorption}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Nonlinear absorption}{41}{subsection.9.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Nonlinear absorption}}{42}{figure.caption.60}\protected@file@percent }
\newlabel{fig:nonlinabs}{{9.5}{42}{Nonlinear absorption}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Thermal ionization}{42}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Light-Plasma interaction}{42}{section.9.4}\protected@file@percent }
\newlabel{eq:pfe}{{9.6}{43}{Light-Plasma interaction}{equation.9.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces High and Low density plasma}}{43}{figure.caption.62}\protected@file@percent }
\newlabel{fig:rhoplas}{{9.7}{43}{High and Low density plasma}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Plasma heating}{43}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Joule or Coulomb heating}{43}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Inverse Bremsstrahlung}{43}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}(Inverse) Nonlinear Thomson scattering}{43}{subsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Resulting effects}{44}{subsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}Summary}{44}{subsection.9.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Index of Refraction}{44}{section.9.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces index of refraction for different materials}}{44}{table.caption.63}\protected@file@percent }
\newlabel{tab:cri}{{9.1}{44}{index of refraction for different materials}{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Absorbance of different materials at normal angle of incidence. \textit  {Source:Lecture Notes.}}}{45}{figure.caption.64}\protected@file@percent }
\newlabel{fig:arwl}{{9.8}{45}{Absorbance of different materials at normal angle of incidence. \textit {Source:Lecture Notes.}}{figure.caption.64}{}}
\newlabel{fig:tanai}{{9.9a}{45}{Typical absorption curves for normal angle of incidence}{figure.caption.65}{}}
\newlabel{sub@fig:tanai}{{a}{45}{Typical absorption curves for normal angle of incidence}{figure.caption.65}{}}
\newlabel{fig:ma}{{9.9b}{45}{Reflectivity $R$ compared to angle of incidence}{figure.caption.65}{}}
\newlabel{sub@fig:ma}{{b}{45}{Reflectivity $R$ compared to angle of incidence}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Rate of energy input}{45}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Heat effects due to laser irradiation}{45}{section.9.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Intensity of certain processes}}{46}{table.caption.66}\protected@file@percent }
\newlabel{tab:hef}{{9.2}{46}{Intensity of certain processes}{table.caption.66}{}}
\newlabel{fig:hef1}{{9.10a}{46}{$I \le 10^5 \frac {W}{cm^2} $}{figure.caption.67}{}}
\newlabel{sub@fig:hef1}{{a}{46}{$I \le 10^5 \frac {W}{cm^2} $}{figure.caption.67}{}}
\newlabel{fig:hef2}{{9.10b}{46}{$I \ge 10^5 \frac {W}{cm^2}$}{figure.caption.67}{}}
\newlabel{sub@fig:hef2}{{b}{46}{$I \ge 10^5 \frac {W}{cm^2}$}{figure.caption.67}{}}
\newlabel{fig:hef3}{{9.10c}{46}{$I \ge 10^6 \frac {W}{cm^2}$}{figure.caption.67}{}}
\newlabel{sub@fig:hef3}{{c}{46}{$I \ge 10^6 \frac {W}{cm^2}$}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Effects of heat. \textit  {Source: Lecture notes.}}}{46}{figure.caption.67}\protected@file@percent }
\newlabel{fig:hef}{{9.10}{46}{Effects of heat. \textit {Source: Lecture notes.}}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Influence of pulse duration}{46}{section.9.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Pulse and cooldown}}{47}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ptiming}{{9.11}{47}{Pulse and cooldown}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Ultra short pules with fast repetition. \textit  {Source: Lecture notes.}}}{47}{figure.caption.69}\protected@file@percent }
\newlabel{fig:usprr}{{9.12}{47}{Ultra short pules with fast repetition. \textit {Source: Lecture notes.}}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Laser operation: Continuous wave and Pulsed lasers}{48}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Continuous wave - CW}{48}{section.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces One mode in a CW laser. \textit  {Source: Lecture Notes.}}}{48}{figure.caption.70}\protected@file@percent }
\newlabel{fig:omcw}{{10.1}{48}{One mode in a CW laser. \textit {Source: Lecture Notes.}}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Pulsed beam}{48}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}From continuous to pulsed operation}{48}{subsection.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Two competing modes in the resonator. \textit  {Source: Lecture Notes.}}}{48}{figure.caption.71}\protected@file@percent }
\newlabel{fig:hene2modes}{{10.2}{48}{Two competing modes in the resonator. \textit {Source: Lecture Notes.}}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Beating modes \textit  {Source: Lecture Notes.}}}{49}{figure.caption.72}\protected@file@percent }
\newlabel{fig:schwebung}{{10.3}{49}{Beating modes \textit {Source: Lecture Notes.}}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Generating pulsed radiation}{49}{subsection.10.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Beating modes with 10 and 50 phase locked modes. \textit  {Source: Lecture Notes.}}}{49}{figure.caption.73}\protected@file@percent }
\newlabel{fig:mmpl}{{10.4}{49}{Beating modes with 10 and 50 phase locked modes. \textit {Source: Lecture Notes.}}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Beating modes with 10 and 50 non phase locked modes. \textit  {Source: Lecture Notes.}}}{49}{figure.caption.74}\protected@file@percent }
\newlabel{fig:mmnpl}{{10.5}{49}{Beating modes with 10 and 50 non phase locked modes. \textit {Source: Lecture Notes.}}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Interference in a resonator with multiple modes. \textit  {Source: Lecture Notes.}}}{50}{figure.caption.75}\protected@file@percent }
\newlabel{fig:mmif}{{10.6}{50}{Interference in a resonator with multiple modes. \textit {Source: Lecture Notes.}}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Generating pulsed radiation}{50}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Mode locking}{50}{subsection.10.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Single to multimode conversion with external modulation. \textit  {Source: Lecture Notes.}}}{50}{figure.caption.76}\protected@file@percent }
\newlabel{fig:em1}{{10.7}{50}{Single to multimode conversion with external modulation. \textit {Source: Lecture Notes.}}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces FT of external modulation. \textit  {Source: Lecture Notes.}}}{50}{figure.caption.77}\protected@file@percent }
\newlabel{fig:em2}{{10.8}{50}{FT of external modulation. \textit {Source: Lecture Notes.}}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Kerr effect \textit  {Source: Lecture Notes.}}}{51}{figure.caption.78}\protected@file@percent }
\newlabel{fig:kerreff}{{10.9}{51}{Kerr effect \textit {Source: Lecture Notes.}}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1.1}Passive mode locking}{51}{subsubsection.10.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Kerr-lens mode-locking}{51}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Semiconductor Saturable Absorber Mirror - SESAM}{52}{subsection.10.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces SESAM \textit  {Source: Lecture Notes.}}}{52}{figure.caption.79}\protected@file@percent }
\newlabel{fig:sesam}{{10.10}{52}{SESAM \textit {Source: Lecture Notes.}}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Working of SESAM. \textit  {Source: Lecture Notes.}}}{52}{figure.caption.80}\protected@file@percent }
\newlabel{fig:sesam2}{{10.11}{52}{Working of SESAM. \textit {Source: Lecture Notes.}}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Q-Switching}{53}{subsection.10.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Laser resonator with Q-Switching. \textit  {Source: Lecture Notes.}}}{53}{figure.caption.81}\protected@file@percent }
\newlabel{fig:qswitching}{{10.12}{53}{Laser resonator with Q-Switching. \textit {Source: Lecture Notes.}}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Types of lasers}{54}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Gas laser}{54}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Excimer laser}{54}{subsection.11.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces VIS gas laser parameters}}{55}{table.caption.82}\protected@file@percent }
\newlabel{tab:visgasl}{{11.1}{55}{VIS gas laser parameters}{table.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Visible wavelength gas lasers}{55}{section.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Four level system of a He:Ne laser. \textit  {Source: Wikipedia.}}}{55}{figure.caption.83}\protected@file@percent }
\newlabel{fig:HeNe}{{11.1}{55}{Four level system of a He:Ne laser. \textit {Source: Wikipedia.}}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Infrared wavelength gas lasers}{55}{section.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Simplified energy state of a $CO_2$ molecule. \textit  {Source: Lecture Notes.}}}{56}{figure.caption.84}\protected@file@percent }
\newlabel{fig:esco2}{{11.2}{56}{Simplified energy state of a $CO_2$ molecule. \textit {Source: Lecture Notes.}}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Pumping with $N_2$. \textit  {Source: Lecture Notes.}}}{56}{figure.caption.85}\protected@file@percent }
\newlabel{fig:n2co2}{{11.3}{56}{Pumping with $N_2$. \textit {Source: Lecture Notes.}}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Diode Lasers}{56}{section.11.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Diode laser}}{56}{table.caption.86}\protected@file@percent }
\newlabel{tab:diodlaser}{{11.2}{56}{Diode laser}{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Power/Current characteristics}}{57}{figure.caption.87}\protected@file@percent }
\newlabel{fig:lasdiodchar}{{11.4}{57}{Power/Current characteristics}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Laser diode beam profile, \textit  {Source: Lecture Notes}}}{57}{figure.caption.88}\protected@file@percent }
\newlabel{fig:lasdiodebeam}{{11.5}{57}{Laser diode beam profile, \textit {Source: Lecture Notes}}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Diode, Diode bar, Diode stack \textit  {Source: Lecture Notes}}}{57}{figure.caption.89}\protected@file@percent }
\newlabel{fig:diodestacks}{{11.6}{57}{Diode, Diode bar, Diode stack \textit {Source: Lecture Notes}}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Beam shaping for High-Power diode lasers}{57}{subsection.11.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces  High power laser beam focusing. \textit  {Source: Lecture Notes}}}{58}{figure.caption.90}\protected@file@percent }
\newlabel{fig:hpc}{{11.7}{58}{High power laser beam focusing. \textit {Source: Lecture Notes}}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Wavelength and Polarization Multiplexing}{58}{subsection.11.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Wavelength multiplexing.}}{58}{figure.caption.91}\protected@file@percent }
\newlabel{fig:wm}{{11.8}{58}{Wavelength multiplexing}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Polarization multiplexing.}}{58}{figure.caption.92}\protected@file@percent }
\newlabel{fig:pm}{{11.9}{58}{Polarization multiplexing}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}High power diode lasers}{59}{subsection.11.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces BPP(T). \textit  {Source: Lecture Notes}}}{59}{figure.caption.93}\protected@file@percent }
\newlabel{fig:tef}{{11.10}{59}{BPP(T). \textit {Source: Lecture Notes}}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Solid State Lasers}{59}{section.11.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Laser active materials}}{59}{table.caption.94}\protected@file@percent }
\newlabel{tab:lamssl}{{11.3}{59}{Laser active materials}{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Flashlamp pumping}{60}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Diode laser pumping}{60}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Disk Lasers}{60}{section.11.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Schematics of a disk laser}}{60}{figure.caption.95}\protected@file@percent }
\newlabel{fig:dlaser}{{11.11}{60}{Schematics of a disk laser}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Realistic scheme of a disk laser. \textit  {Source: Lecture Notes}}}{60}{figure.caption.96}\protected@file@percent }
\newlabel{fig:dlaser2}{{11.12}{60}{Realistic scheme of a disk laser. \sln }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Fiber lasers}{60}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Optical fibers}{60}{subsection.11.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Types of reflections}}{61}{figure.caption.97}\protected@file@percent }
\newlabel{fig:totintref}{{11.13}{61}{Types of reflections}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Cross-section of an optical fiber}}{61}{figure.caption.98}\protected@file@percent }
\newlabel{fig:fiber1}{{11.14}{61}{Cross-section of an optical fiber}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1.1}Coupling beams in to fibers}{61}{subsubsection.11.7.1.1}\protected@file@percent }
\newlabel{eq:NA}{{11.2}{62}{Coupling beams in to fibers}{equation.11.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1.2}Intensity distribution inside an optical fiber}{62}{subsubsection.11.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Ray path in optical fiber}}{62}{figure.caption.99}\protected@file@percent }
\newlabel{fig:opi}{{11.15}{62}{Ray path in optical fiber}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1.3}Single-mode LP fiber}{62}{subsubsection.11.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces Single mode fiber distribution}}{63}{figure.caption.100}\protected@file@percent }
\newlabel{fig:idfiber}{{11.16}{63}{Single mode fiber distribution}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1.4}Fiber components necessary for a fiber laser}{63}{subsubsection.11.7.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces Evanescent field in the coupler}}{63}{figure.caption.101}\protected@file@percent }
\newlabel{fig:fcoupler}{{11.17}{63}{Evanescent field in the coupler}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces Fiber Bragg grating}}{64}{figure.caption.102}\protected@file@percent }
\newlabel{fig:fbg}{{11.18}{64}{Fiber Bragg grating}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Fiber laser active media}{64}{subsection.11.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}Fiber laser resonators}{64}{subsection.11.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces Fiber laser resonator}}{64}{figure.caption.103}\protected@file@percent }
\newlabel{fig:flr}{{11.19}{64}{Fiber laser resonator}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.20}{\ignorespaces Fiber for pumping}}{65}{figure.caption.104}\protected@file@percent }
\newlabel{fig:ofib}{{11.20}{65}{Fiber for pumping}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.3.1}Power limiting effects}{65}{subsubsection.11.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.3.2}Nd:Glass Laser}{65}{subsubsection.11.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Laser Drilling}{66}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Beam-matter interaction for drilling}}{66}{figure.caption.105}\protected@file@percent }
\newlabel{fig:ldm}{{12.1}{66}{Beam-matter interaction for drilling}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Schematics of the melt flow. \textit  {Source: Lecture Notes}}}{66}{figure.caption.106}\protected@file@percent }
\newlabel{fig:melt}{{12.2}{66}{Schematics of the melt flow. \sln }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Efficiency and Precision. \textit  {Source: Lecture Notes}}}{67}{figure.caption.107}\protected@file@percent }
\newlabel{fig:ldep}{{12.3}{67}{Efficiency and Precision. \sln }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Laser ablation with short and Ultra-short pulses}{67}{section.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces USP ablation threshold. \textit  {Source: Lecture Notes}}}{67}{figure.caption.108}\protected@file@percent }
\newlabel{fig:uspablation}{{12.4}{67}{USP ablation threshold. \sln }{figure.caption.108}{}}
\newlabel{eq:F}{{12.1}{67}{Laser ablation with short and Ultra-short pulses}{equation.12.1.1}{}}
\newlabel{eq:crater}{{12.2}{67}{Laser ablation with short and Ultra-short pulses}{equation.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Limiting effects}{68}{subsection.12.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Effect of tilt.\textit  {Source: Lecture Notes}}}{68}{figure.caption.109}\protected@file@percent }
\newlabel{fig:atilted}{{12.5}{68}{Effect of tilt.\sln }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Overcoming limitations (of drilling)}{68}{subsection.12.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Tilting optics to resolve tilt.\textit  {Source: Lecture Notes}}}{68}{figure.caption.110}\protected@file@percent }
\newlabel{fig:tiltlim}{{12.6}{68}{Tilting optics to resolve tilt.\sln }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Specialized technologies}{68}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Single and Multi pulse}{68}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Helical drilling and Trepanning}{69}{subsection.12.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Helical drilling and Trepanning. \textit  {Source: Lecture Notes}}}{69}{figure.caption.111}\protected@file@percent }
\newlabel{fig:held}{{12.7}{69}{Helical drilling and Trepanning. \sln }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Drilling dimensions}{69}{section.12.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces \relax }}{69}{table.caption.112}\protected@file@percent }
\newlabel{tab:ddims}{{12.1}{69}{\relax }{table.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Helical drilling with beam inclination}{69}{subsection.12.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Optical principle of helical drilling. \textit  {Source: Lecture Notes}}}{69}{figure.caption.113}\protected@file@percent }
\newlabel{fig:inclin}{{12.8}{69}{Optical principle of helical drilling. \sln }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Laser Cutting}{70}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Gas assisted cutting}{70}{section.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Cutting head for gas assisted cutting. \textit  {Source: Lecture Notes}}}{70}{figure.caption.114}\protected@file@percent }
\newlabel{fig:gcutinghead}{{13.1}{70}{Cutting head for gas assisted cutting. \sln }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Fusion cutting}{70}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Flame cutting}{70}{subsection.13.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Cutting speed. \textit  {Source: Lecture Notes}}}{71}{figure.caption.115}\protected@file@percent }
\newlabel{fig:cspeed}{{13.2}{71}{Cutting speed. \sln }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Comparison between Fusion and Flame cutting}{71}{subsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Lasers for cutting}{71}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Influence of polarization}{72}{section.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces $CO_2$ and $Nd:YAG$ absorptivity comparison. \textit  {Source: Lecture Notes}}}{72}{figure.caption.117}\protected@file@percent }
\newlabel{fig:cpolabs}{{13.3}{72}{$CO_2$ and $Nd:YAG$ absorptivity comparison. \sln }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Remote fine cutting}{72}{section.13.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Parameters}}{72}{table.caption.118}\protected@file@percent }
\newlabel{tab:schparm}{{13.1}{72}{Parameters}{table.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Sublimation/vaporization cutting}{72}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Laser Joining}{73}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Laser welding (Schweien)}{73}{section.14.1}\protected@file@percent }
\newlabel{fig:energy}{{14.1a}{73}{Process of keyhole creation}{figure.caption.119}{}}
\newlabel{sub@fig:energy}{{a}{73}{Process of keyhole creation}{figure.caption.119}{}}
\newlabel{fig:KHparts}{{14.1b}{73}{Scheme.\sln }{figure.caption.119}{}}
\newlabel{sub@fig:KHparts}{{b}{73}{Scheme.\sln }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Issues in laser welding}{73}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.1}Humping}{73}{subsubsection.14.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Weld with and -out humping. \textit  {Source: Lecture Notes}}}{73}{figure.caption.120}\protected@file@percent }
\newlabel{fig:humping}{{14.2}{73}{Weld with and -out humping. \sln }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.2}Crystallographic changes}{74}{subsubsection.14.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Weld microstructure. \textit  {Source: Lecture Notes}}}{74}{figure.caption.121}\protected@file@percent }
\newlabel{fig:mustr}{{14.3}{74}{Weld microstructure. \sln }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.3}Welding geometry issues}{74}{subsubsection.14.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Advantages of laser welding}{74}{subsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Designs suitable for laser welding}{74}{subsection.14.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces \relax }}{75}{figure.caption.122}\protected@file@percent }
\newlabel{fig:ge1}{{14.4}{75}{\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Laser Beam Brazing (Hartlten)}{75}{section.14.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Soldering}}{75}{table.caption.123}\protected@file@percent }
\newlabel{tab:soldering}{{14.1}{75}{Soldering}{table.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Laser soldering}{76}{section.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Laser soldering}}{76}{figure.caption.124}\protected@file@percent }
\newlabel{fig:lsol}{{14.5}{76}{Laser soldering}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Plastics welding}{76}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Process types}{76}{subsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Optical Nonlinearity}{78}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Linear and nonlinear absorption}{78}{section.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Linear and nonlinear power absorption}}{78}{figure.caption.126}\protected@file@percent }
\newlabel{fig:linnonlinabsPP}{{15.1}{78}{Linear and nonlinear power absorption}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Origin of refractive index}{78}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Influence of atomic structure on refractive index}{79}{subsection.15.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Input and output wave with non-parabolic path and effect}}{79}{figure.caption.127}\protected@file@percent }
\newlabel{fig:EMWsw}{{15.2}{79}{Input and output wave with non-parabolic path and effect}{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Second harmonic generation}{80}{subsection.15.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Secondary harmonic}}{80}{figure.caption.128}\protected@file@percent }
\newlabel{fig:secharm}{{15.3}{80}{Secondary harmonic}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Applications of nonlinearity}{80}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Second harmonic generation}{80}{subsection.15.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces Secondary harmonic - generation of new $\lambda $}}{81}{figure.caption.129}\protected@file@percent }
\newlabel{fig:shgapp1}{{15.4}{81}{Secondary harmonic - generation of new $\lambda $}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1.1}Three wave mixing}{81}{subsubsection.15.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Third harmonic generation}{81}{subsection.15.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces Third harmonic generation }}{82}{figure.caption.130}\protected@file@percent }
\newlabel{fig:thg}{{15.5}{82}{Third harmonic generation}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2.1}Applications of Third harmonic generation}{82}{subsubsection.15.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Ultra-short pulse duration measurements}{82}{subsection.15.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}Chirped pulse amplification}{82}{subsection.15.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces CPA}}{83}{figure.caption.131}\protected@file@percent }
\newlabel{fig:cpa}{{15.6}{83}{CPA}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Additive manufacturing}{84}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Powder Bed Fusion with Laser Beam of Metals (PBF-LB/M)}{84}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Stereolithography}{84}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}2P-polymerization}{85}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Directed energy deposition}{85}{section.16.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces DED nozzle}}{85}{figure.caption.132}\protected@file@percent }
\newlabel{fig:ded}{{16.1}{85}{DED nozzle}{figure.caption.132}{}}
\bibstyle{IEEEtran_slo}
\gdef \@abspage@last{87}
