\contentsline {section}{Kazalo slik}{viii}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Electrmagnetic Waves}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Light}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Electromagnetic radiation}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}EM-wave in one dimension}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}EM-wave in 3D}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Power and intensity}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Power and energy}{4}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Polarization}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Brewster angle}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Linear polarization}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Circular polarization}{5}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Elliptical polarization}{6}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Polarized and unpolarized light}{6}{subsection.1.4.5}%
\contentsline {chapter}{\numberline {2}Absorption and Emission}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Absorption}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Emission}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Stimulated emission}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Spontaneous emission}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Line broadening}{8}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Lasering (and so on and so on)}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Population and Rate equation}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Boltzmann distribution}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Three and four level systems}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Laser line broadening}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Types of line-broadening}{11}{subsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.1.1}Homogenous broadening}{12}{subsubsection.3.4.1.1}%
\contentsline {subsubsection}{\numberline {3.4.1.2}Inhomogenous broadening}{12}{subsubsection.3.4.1.2}%
\contentsline {chapter}{\numberline {4}Interference}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Coherence}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Beam Parameter Product}{16}{section.5.1}%
\contentsline {chapter}{\numberline {6}Resonator}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Spectral properties}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Time-bandwidth product of a laser resonator}{18}{section.6.2}%
\contentsline {section}{\numberline {6.3}Losses}{18}{section.6.3}%
\contentsline {section}{\numberline {6.4}Resonator with laser active medium}{19}{section.6.4}%
\contentsline {section}{\numberline {6.5}Stability of resonators}{20}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Resonator Configuration}{20}{subsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.1.1}Generalized approach}{21}{subsubsection.6.5.1.1}%
\contentsline {subsubsection}{\numberline {6.5.1.2}Simplified approach}{23}{subsubsection.6.5.1.2}%
\contentsline {chapter}{\numberline {7}Beam profile}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Slit experiment}{25}{section.7.1}%
\contentsline {section}{\numberline {7.2}Diffraction at a slit}{25}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Diffraction at rectangular aperture}{26}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Diffraction at round aperture}{26}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Diffraction at resonator mirrors}{27}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Fresnel number}{27}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Intensity distribution}{28}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}Multi Mode Operations}{29}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Spatial hole burning}{29}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}Transverse Electromagnetic Modes - TEM}{30}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Circular symmetry}{30}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Rectangular symmetry}{31}{subsection.7.5.2}%
\contentsline {chapter}{\numberline {8}Beam Propagation}{32}{chapter.8}%
\contentsline {section}{\numberline {8.1}Gaussian beam}{32}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Parameters}{33}{subsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.1.1}Rayleigh length and beam waist}{33}{subsubsection.8.1.1.1}%
\contentsline {subsubsection}{\numberline {8.1.1.2} Divergence angle}{34}{subsubsection.8.1.1.2}%
\contentsline {section}{\numberline {8.2}Beam size}{34}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Higher order TEM}{34}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Beam quality}{35}{section.8.3}%
\contentsline {section}{\numberline {8.4}Focusing of Gaussian beams}{35}{section.8.4}%
\contentsline {section}{\numberline {8.5}Gaussian beam propagation}{36}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Complex q-parameters}{37}{subsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.1.1}Q-parameter at lens}{37}{subsubsection.8.5.1.1}%
\contentsline {chapter}{\numberline {9}Light Matter Interaction}{38}{chapter.9}%
\contentsline {section}{\numberline {9.1}Basic of laser processing}{38}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Heat conduction}{38}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Radiative energy losses}{38}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Evaporative and Convective losses}{39}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Light Matter Interaction}{39}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Band Structure of Solids}{40}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Coupling mechanisms}{40}{subsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.2.1}Linear absorption}{41}{subsubsection.9.2.2.1}%
\contentsline {subsection}{\numberline {9.2.3}Nonlinear absorption}{41}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Thermal ionization}{42}{section.9.3}%
\contentsline {section}{\numberline {9.4}Light-Plasma interaction}{42}{section.9.4}%
\contentsline {section}{\numberline {9.5}Plasma heating}{43}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Joule or Coulomb heating}{43}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Inverse Bremsstrahlung}{43}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}(Inverse) Nonlinear Thomson scattering}{43}{subsection.9.5.3}%
\contentsline {subsection}{\numberline {9.5.4}Resulting effects}{44}{subsection.9.5.4}%
\contentsline {subsection}{\numberline {9.5.5}Summary}{44}{subsection.9.5.5}%
\contentsline {section}{\numberline {9.6}Index of Refraction}{44}{section.9.6}%
\contentsline {section}{\numberline {9.7}Rate of energy input}{45}{section.9.7}%
\contentsline {section}{\numberline {9.8}Heat effects due to laser irradiation}{45}{section.9.8}%
\contentsline {section}{\numberline {9.9}Influence of pulse duration}{46}{section.9.9}%
\contentsline {chapter}{\numberline {10}Laser operation: Continuous wave and Pulsed lasers}{48}{chapter.10}%
\contentsline {section}{\numberline {10.1}Continuous wave - CW}{48}{section.10.1}%
\contentsline {section}{\numberline {10.2}Pulsed beam}{48}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}From continuous to pulsed operation}{48}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Generating pulsed radiation}{49}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Generating pulsed radiation}{50}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Mode locking}{50}{subsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.1.1}Passive mode locking}{51}{subsubsection.10.3.1.1}%
\contentsline {subsection}{\numberline {10.3.2}Kerr-lens mode-locking}{51}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Semiconductor Saturable Absorber Mirror - SESAM}{52}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Q-Switching}{53}{subsection.10.3.4}%
\contentsline {chapter}{\numberline {11}Types of lasers}{54}{chapter.11}%
\contentsline {section}{\numberline {11.1}Gas laser}{54}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Excimer laser}{54}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}Visible wavelength gas lasers}{55}{section.11.2}%
\contentsline {section}{\numberline {11.3}Infrared wavelength gas lasers}{55}{section.11.3}%
\contentsline {section}{\numberline {11.4}Diode Lasers}{56}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Beam shaping for High-Power diode lasers}{57}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Wavelength and Polarization Multiplexing}{58}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}High power diode lasers}{59}{subsection.11.4.3}%
\contentsline {section}{\numberline {11.5}Solid State Lasers}{59}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Flashlamp pumping}{60}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Diode laser pumping}{60}{subsection.11.5.2}%
\contentsline {section}{\numberline {11.6}Disk Lasers}{60}{section.11.6}%
\contentsline {section}{\numberline {11.7}Fiber lasers}{60}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Optical fibers}{60}{subsection.11.7.1}%
\contentsline {subsubsection}{\numberline {11.7.1.1}Coupling beams in to fibers}{61}{subsubsection.11.7.1.1}%
\contentsline {subsubsection}{\numberline {11.7.1.2}Intensity distribution inside an optical fiber}{62}{subsubsection.11.7.1.2}%
\contentsline {subsubsection}{\numberline {11.7.1.3}Single-mode LP fiber}{62}{subsubsection.11.7.1.3}%
\contentsline {subsubsection}{\numberline {11.7.1.4}Fiber components necessary for a fiber laser}{63}{subsubsection.11.7.1.4}%
\contentsline {subsection}{\numberline {11.7.2}Fiber laser active media}{64}{subsection.11.7.2}%
\contentsline {subsection}{\numberline {11.7.3}Fiber laser resonators}{64}{subsection.11.7.3}%
\contentsline {subsubsection}{\numberline {11.7.3.1}Power limiting effects}{65}{subsubsection.11.7.3.1}%
\contentsline {subsubsection}{\numberline {11.7.3.2}Nd:Glass Laser}{65}{subsubsection.11.7.3.2}%
\contentsline {chapter}{\numberline {12}Laser Drilling}{66}{chapter.12}%
\contentsline {section}{\numberline {12.1}Laser ablation with short and Ultra-short pulses}{67}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Limiting effects}{68}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Overcoming limitations (of drilling)}{68}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}Specialized technologies}{68}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Single and Multi pulse}{68}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Helical drilling and Trepanning}{69}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}Drilling dimensions}{69}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Helical drilling with beam inclination}{69}{subsection.12.3.1}%
\contentsline {chapter}{\numberline {13}Laser Cutting}{70}{chapter.13}%
\contentsline {section}{\numberline {13.1}Gas assisted cutting}{70}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Fusion cutting}{70}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Flame cutting}{70}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Comparison between Fusion and Flame cutting}{71}{subsection.13.1.3}%
\contentsline {section}{\numberline {13.2}Lasers for cutting}{71}{section.13.2}%
\contentsline {section}{\numberline {13.3}Influence of polarization}{72}{section.13.3}%
\contentsline {section}{\numberline {13.4}Remote fine cutting}{72}{section.13.4}%
\contentsline {section}{\numberline {13.5}Sublimation/vaporization cutting}{72}{section.13.5}%
\contentsline {chapter}{\numberline {14}Laser Joining}{73}{chapter.14}%
\contentsline {section}{\numberline {14.1}Laser welding (Schweißen)}{73}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Issues in laser welding}{73}{subsection.14.1.1}%
\contentsline {subsubsection}{\numberline {14.1.1.1}Humping}{73}{subsubsection.14.1.1.1}%
\contentsline {subsubsection}{\numberline {14.1.1.2}Crystallographic changes}{74}{subsubsection.14.1.1.2}%
\contentsline {subsubsection}{\numberline {14.1.1.3}Welding geometry issues}{74}{subsubsection.14.1.1.3}%
\contentsline {subsection}{\numberline {14.1.2}Advantages of laser welding}{74}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Designs suitable for laser welding}{74}{subsection.14.1.3}%
\contentsline {section}{\numberline {14.2}Laser Beam Brazing (Hartlöten)}{75}{section.14.2}%
\contentsline {section}{\numberline {14.3}Laser soldering}{76}{section.14.3}%
\contentsline {section}{\numberline {14.4}Plastics welding}{76}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Process types}{76}{subsection.14.4.1}%
\contentsline {chapter}{\numberline {15}Optical Nonlinearity}{78}{chapter.15}%
\contentsline {section}{\numberline {15.1}Linear and nonlinear absorption}{78}{section.15.1}%
\contentsline {section}{\numberline {15.2}Origin of refractive index}{78}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Influence of atomic structure on refractive index}{79}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Second harmonic generation}{80}{subsection.15.2.2}%
\contentsline {section}{\numberline {15.3}Applications of nonlinearity}{80}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Second harmonic generation}{80}{subsection.15.3.1}%
\contentsline {subsubsection}{\numberline {15.3.1.1}Three wave mixing}{81}{subsubsection.15.3.1.1}%
\contentsline {subsection}{\numberline {15.3.2}Third harmonic generation}{81}{subsection.15.3.2}%
\contentsline {subsubsection}{\numberline {15.3.2.1}Applications of Third harmonic generation}{82}{subsubsection.15.3.2.1}%
\contentsline {subsection}{\numberline {15.3.3}Ultra-short pulse duration measurements}{82}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}Chirped pulse amplification}{82}{subsection.15.3.4}%
\contentsline {chapter}{\numberline {16}Additive manufacturing}{84}{chapter.16}%
\contentsline {section}{\numberline {16.1}Powder Bed Fusion with Laser Beam of Metals (PBF-LB/M)}{84}{section.16.1}%
\contentsline {section}{\numberline {16.2}Stereolithography}{84}{section.16.2}%
\contentsline {section}{\numberline {16.3}2P-polymerization}{85}{section.16.3}%
\contentsline {section}{\numberline {16.4}Directed energy deposition}{85}{section.16.4}%
